spring.application.name=EtisalatTask
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080
logging.level.org.springframework=DEBUG
# application.properties
spring.main.allow-bean-definition-overriding=true
